請使用cars.csv這個檔案 (csv檔為逗號分隔的檔案)
將檔案在Java中讀取，並做以下輸出：

a.	一筆資料轉存成一個Map，並將所有資料放入List中並
利用Collections類別的sort方法，針對Price這個欄位進行
資料排序後輸出成另一份檔案, ex: cars2.csv 。

例如：
Manufacturer		TYPE		Min.PRICE	Price
Cadillac			Midsize	 37.5		40.1
Chevrolet			Sporty    34.6       38
Audi				Midsize	 30.8		37.7
….


b.	針對Manufacturer這個欄位將資料分組，並計算Min.Price ,Price這兩個欄位的小計、合計並輸出在螢幕上。
例如：
Manufacturer		TYPE			Min.PRICE		Price
Audi				Midsize	 	30.8				37.7
Audi				Midsize    	25.9       		29.1
小計						56.7				66.8
……

合計					所有資料的合計值  所有資料的合計值


※所有的數字欄位請轉存成BigDecimal來運算

==========
原練習5